{
  "name": "back-mobile",
  "version": "1.0.0",
  "description": "Backend para aplicación móvil con GraphQL, TypeScript y Clean Architecture",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=src/test/unit",
    "test:integration": "jest --testPathPatterns=src/test/integration",
    "test:e2e": "jest --testPathPatterns=src/test/e2e",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "graphql",
    "typescript",
    "nodejs",
    "clean-architecture"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "4.19.2",
    "express-validator": "^7.2.1",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-voyager": "^2.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
